language: cpp
compiler: gcc
script: make

addons:
  apt:
    packages:
      - freeglut3-dev
      - libglm-dev
      - libglew-dev

deploy:
  provider: releases
  api_key: ccbe8da19cba006fbff0a6faecd4c83b78f053ea
  file: bin/main
  skip-cleanup: true
  
